{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["electron/**/*.ts", "src/shared/**/*.ts", "electron.vite.config.mts"]
}
